{
  "notebookSettings": {
    "idleAutoShutdownTimeSeconds": 900,
    "externalAccessIntegrations": [],
    "serviceDefaults": {
      "runtime": "V2.2-CPU-PY3.12",
      "computePool": "TEST_NOTEBOOK",
      "idleTimeoutSec": 900,
      "externalAccessIntegrations": [],
      "isGpuRuntime": false,
      "pythonVersion": "3.12"
    }
  }
}